PORT = 5050
DBURL =mongodb://127.0.0.1:27017/blog_website
secretKey =your-secret-key
# // put portion 
# app.put('/putdata',verifyToken,async(req,res)=>{
#     const userId =req.User.id;
#     const message = await Messageschema.find(userId,{$set:req.body},{new:true})
#     res.json({ message:"update successfully", data: message });
#     // const data = await schema.findByIdAndUpdate(req.params.id,{$set:req.body},{new:true})
#     // res.json(data)
#     // res.json({msg:"update successfully",data:updatedata})
# })


# // delete portion 
# app.delete('/deletedata',async(req,res)=>{
#     const data = await schema.findByIdAndDelete(req.params.id)

#     res.json({msg:"data deleted successfully"})
# })

